<!DOCTYPE html>
<html>
<head>
	<title>{% templatetag openblock %} block title {% templatetag closeblock %}{% templatetag openblock %} endblock {% templatetag closeblock %}</title>
	{% templatetag openblock %} load static {% templatetag closeblock %}

	{% templatetag opencomment %} jQuery {% templatetag closecomment %}
	<script type="text/javascript" src="{% templatetag openblock %} static "jquery.js" {% templatetag closeblock %}"></script>

	{% templatetag opencomment %} Bootstrap {% templatetag closecomment %}
	<script type="text/javascript" src="{% templatetag openblock %} static "bootstrap/js/bootstrap.js" {% templatetag closeblock %}"></script>
	<link rel="stylesheet" type="text/css" href="{% templatetag openblock %} static "bootstrap/css/bootstrap.css" {% templatetag closeblock %}"/>
	<link rel="stylesheet" type="text/css" href="{% templatetag openblock %} static "bootstrap/css/bootstrap-theme.css" {% templatetag closeblock %}"/>

	{% templatetag opencomment %} NEMO {% templatetag closecomment %}
	<script type="text/javascript" src="{% templatetag openblock %} static "nemo.js" {% templatetag closeblock %}"></script>
	<link rel="stylesheet" type="text/css" href="{% templatetag openblock %} static "nemo.css" {% templatetag closeblock %}"/>

	{% templatetag opencomment %} {{ camel_case_app_name }} {% templatetag closecomment %}
	<link rel="stylesheet" type="text/css" href="{% templatetag openblock %} static "{{ app_name }}/{{ app_name }}.css" {% templatetag closeblock %}"/>

	<!--suppress CssUnusedSymbol -->
	<style>
		.btn-extra-large
		{% templatetag openbrace %}
			margin-top: 50px;
			margin-bottom: 50px;
			font-size: 36px;
		{% templatetag closebrace %}
	</style>
</head>
<body class="body-app">
Index of {{ camel_case_app_name }}
</body>